apiVersion: apps/v1
kind: Deployment
metadata:
  name: sqstesting-deployment
  labels:
    app: sqstesting
spec:
  replicas: 3
  selector:
    matchLabels:
      app: sqstesting
  template:
    metadata:
      labels:
        app: sqstesting
    spec:
      containers:
        - name: sqstesting
          image: ${REGISTRY}/${REPOSITORY}:${IMAGE_TAG}
          ports:
            - containerPort: 8080
